SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/tpma

JWT_SECRET_KEY="x7k9p2m4q8r5t1n3"
DIFY_API_KEY = "app-s8ed4OW3lHKDNEjfL2S9qFP0"
ALLOWED_ORIGINS="https://tpma-frontend.vercel.app,http://localhost:3000"
DEBUG=False